<?xml version="1.0"?>
<font>
  <info face="Agency FB" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="30" scaleW="310" scaleH="32" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="31" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="50" x="62" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="93" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="124" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="53" x="155" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="186" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="217" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="248" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="279" y="0" width="30" height="31" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
